# indexer

./: .gitignore  indexer.api.dockerfile  indexer.service.dockerfile  indexer.sln
indexer.api/: Program.cs  Startup.cs  WeatherForecast.cs  indexer.api.csproj
indexer.api/Controllers/: AggregateController.cs  FileController.cs
indexer.api/Data/: IndexerContext.cs
indexer.api/Migrations/: 20201216154829_init.Designer.cs  20201216154829_init.cs  20201216163058_remove id.Designer.cs  20201216163058_remove id.cs  IndexerContextModelSnapshot.cs
indexer.api/Properties/: launchSettings.json
indexer.common/Models/: FileEntry.cs
indexer.service/: Program.cs  indexer.service.csproj
indexer.service/Clients/: ApiClient.cs
indexer.service/Commands/: IndexCommand.cs  RootCommand.cs  WatchCommand.cs
indexer.service/Rx/: SubscribeExtensions.cs
indexer.service/Support/: FileSystemEventFactory.cs  FileSystemObserver.cs  IAsyncObserver.cs
indexer.web/: Program.cs  _Imports.razor
indexer.web/Properties/: launchSettings.json
indexer.web/Shared/: NavMenu.razor
indexer.web/wwwroot/: index.html
